<!DOCTYPE html>

<html>
	<head>
	<meta charset=utf-8 />
	<title>Geospatial Demo</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 18px;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			margin: 10px;
		}

		h1 {

			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}
		h3.a{
		text-indent: 50px;
		}
	</style>
</head>

<body>
	<center>
	<h1>Michael Ammerman's Geospatial Demo</h1>
	</center>
	
	<section>
	<h2>My first Geospatial Web Project - Beattyville, KY</h2>
	<ul>
	<li><a href="https://michaelammerman.github.io/GolfCourseMap/beattyville/Beattyville">Beattyville, KY - My Home Town</a></li>
	</ul>
	</section>
	<section>
	<h2>University of Kentucky<h2>
	
	<h3 class="a">Forestry Research and Mapping</h3>
	<p>During the first couple of years at the University of Kentucky, I was doing undergrad research
	and taking serveral classes in GIS. While there I created maps, websites, and wrote several research papers realting to
	 forestry ecosystem and conservation. Here are some of the following examples.</p>
	</p>
	<img src="HarvestedEventsByCounty.png">
	<img src="HarvestMap.png">
	<img src="NorthernKentuckyWaterShed.png">
	<p>Blog of maps from the bluegrass - GEO 409 - Advanced GIS</p>
	<a href="https://michaelammerman.github.io/bluegrass2/bluegrass-master/">Michael Ammerman's Original Mapping blog</a>
	</section>
<section>
	<iframe src="https://michaelammerman.github.io/GolfCourseMap/pc/" height="800" width="1200" title="Iframe Example"></iframe>
</section>
</body>

</html>